# BackEndProjects

./: .project
Amazon/: pom.xml  readMe
Amazon/src/main/resources/: application.properties
AmazonComp/: pom.xml
AmazonComp/src/main/resources/: application.properties
EpicEnergyServices/: Traccia  pom.xml  readme
EpicEnergyServices/src/main/resources/: application.properties
EsempiPatterns/: .project
Esempio0408-Criteria-Builder.zip_expanded/: .project
EserciziPat15/: .project
Esercizio0208/: .project  pom.xml
GestioneDispositivi/src/main/resources/: application.properties
GestioneFatture/: pom.xml  readme.txt
GestioneFatture/src/main/resources/: application.properties
GestionePrenotazioni.zip_expanded/: .project
Libri/: pom.xml  readme_sicurezza.txt
Libri.zip_expanded/: .project
Libri.zip_expanded/Libri/: pom.xml
Libri/src/main/resources/: application.properties
Lunedi0108ù/: .project  pom.xml
PaeseCitta/: .project  pom.xml
PaeseCitta/src/: City.java  Country.java  Program.java
Pizza/: pom.xml
Pizza/src/main/resources/: application.properties
PizzaRiBoo/: pom.xml
PizzaRiBoo/src/main/resources/: application.properties
PizzeriaYago/: pom.xml  readme.txt
ProgettoSett1/: .project
ProgettoSett2/: .classpath
ProgettoSett4(m2-v1)/gestionePrenotazzione/: logica.txt
Rapportini/: pom.xml  readme.txt
RapportiniSrL/: pom.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
SistemaGestioneIncendi/: .project
SistemaGestioneIncendi/src/: readMe.txt
TestWebApp/: .classpath
amazon.zip_expanded/: .project
bimbom/: .project  pom.xml
coding_challenge .zip_expanded/: .classpath  .project  processo-logico.md
es2volta/: .project  pom.xml
es2volta/src/es2volta/: Persona.java  Program.java  partecipazione.java  stato.java
eserciziJava/Esempio0108 - JPA/: .classpath  .project
eserciziJava/Esempio0208 - Inheritance/: .project  pom.xml
eserciziJava/Esempio0208 - Relazioni di FK/: .project  pom.xml
eserciziJava/Esempio0408 - Criteria Builder/: .project
eserciziJava/Esempio2707 - Classe Thread/: .project
eserciziJava/Esempio2707 - CommonsIO/: .project  salvataggio.txt  test.txt
eserciziJava/Esempio2707 - Concorrenza/: .classpath  .project
eserciziJava/Esempio2807 - Lambda/: .project  pom.xml
eserciziJava/Esempio2807 - Lambda/src/it/epicode/: AlgoritmiSuContenitori.java  DecidiSeScambiare.java  DecidiSeScambiareAsc.java  DecidiSeScambiareDesc.java  EsempiSuStream.java  Generics.java  Program.java
eserciziJava/Esercitazione2907/: .classpath  .project  comuni1.csv
eserciziJava/Esercizio/: BE-S6-L4-E4-Traccia.pptx
eserciziJava/Esercizio/Soluzione/: Esercizio#1.txt  Esercizio#2.txt  Esercizio#3.txt  Esercizio#4.txt
eserciziJava/Esercizio0308/: .project
eserciziJava/Esercizio2807 - 1 2 3 4/: .classpath  .project  pom.xml
eserciziJava/Esercizio2807 - 1 2 3 4/src/it/epicode/: Program.java
eserciziJava/Esercizio2807 - 1 2 3 4/src/it/epicode/datamodels/: Category.java  Customer.java  Entity.java  Order.java  Product.java
eserciziJava/Esercizio2807 - 1 2 3 4/src/it/epicode/services/: OrderService.java  OrderServiceImpl.java
eserciziJava/Esercizio2807 - Lambda e Streams/: .project  pom.xml
eserciziJava/LicenzeETesserini/: pom.xml  readme.txt
eserciziJava/WeeklyProject2207/: .project
eserciziJava/WeeklyProject2907/: .project  library.csv  pom.xml
eserciziJava/WeeklyProject2907/src/: logback.xml
eserciziJava/WeeklyProject2907/src/it/epicode/: Program.java
eserciziJava/WeeklyProject2907/src/it/epicode/datamodels/: Book.java  Frequency.java  LibraryItem.java  Magazine.java
eserciziJava/WeeklyProject2907/src/it/epicode/serialization/csv/: CsvSerializable.java
eserciziJava/WeeklyProject2907/src/it/epicode/serialization/exceptions/: ClassMismatchException.java  SerializationException.java  VersionMismatchException.java
eserciziJava/WeeklyProject2907/src/it/epicode/services/: LibraryService.java  LibraryServiceImpl.java
eserciziJava/progetto-scuola/: .project
gestionePrenotazzione/: pom.xml
libriv3.zip_expanded/: .project
pizzeriavesuvio.zip_expanded/: .project
pizzeriavesuvio.zip_expanded/PizzeriaVesuvio/: pom.xml
(+414 files in other folders)
