


spring.datasource.driverClassName=org.postgresql.Driver
#create-drop update  create  none verify
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/gestione_rapportini
spring.datasource.username=postgres
spring.datasource.password=asemota91


application.jwtSecret= prgKodecSecretKey
application.jwtExpirationMs=864000000